# hdfs-hw

./: .gitignore  pom.xml
src/main/java/com/app/: Main.java  ParquetUtil.java  ParquetUtils.java
src/main/resources/: destinations.avsc  test.avsc  train.avsc
src/test/java/com/app/: ParquetUtilTest.java  ParquetUtilsTest.java
src/test/resources/: fileForRead.parquet  sample.avsc  sample.csv
